domains
имя, фамилия = string
человек = имя(имя); чел(имя, фамилия)
database
	человек(человек)
predicates
	однофамилец(человек, человек)
	тёзка(человек, человек)
	имя(человек, имя)
	p(integer)
	p1(char)
	s(string)
	sum(integer, integer)
clauses
    однофамилец(чел(_, F), чел(_, F)).
	человек(чел("Иван", "Иванов")).
	человек(чел("Иван", "Фёдоров")).
	человек(чел("Дмитрий", "Иванов")).
	человек(чел("Александр\n", "Фёдоров")).
	человек(чел("Алексей", "Иванов")).
	тёзка(X, Y):-имя(X, N), имя(Y, N).
	имя(чел(N, _), N).
	имя(имя(N), N).
	p('\u0030').
	p1('\u0030').
	sum(0,0):-!.
	sum(X,R):-X1=X-1, sum(X1,R1), R=R1+X.
	s(_).
goal
//retractAll(человек(чел(_, "Иванов"))), save("db.txt").
sum(10,X), write(X), s(Y), write(Y).