package ru.prolog.syntaxmodel.interfaces;

/**
 * Интерфейс для объектов, являющихся ссылкой на другой объект (ссылка на тип аргумента в предикате/функторе; вызов предиката...).
 * Понадобится для функции "Перейти к объявлению"
 *
 * @param <T> тип используемого объекта-объявления, на который будет ссылка
 */
public interface Usage<T extends SyntaxModel> {
    //T getDeclaration();
}
